{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "declaration": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["bun-types"],
    "paths": {
      "iyon:api": ["./packages/iyon-runtime/src/virtual-modules.d.ts"],
      "iyon:core": ["./packages/iyon-runtime/src/virtual-modules.d.ts"],
      "iyon:tui": ["./packages/iyon-runtime/src/virtual-modules.d.ts"],
      "iyon:plugins": ["./packages/iyon-runtime/src/virtual-modules.d.ts"],
      "@iyon/plugins": ["./packages/iyon-plugins/src/index.ts"],
      "@iyon/runtime": ["./packages/iyon-runtime/src/index.ts"],
      "@iyon/sdk": ["./packages/iyon-sdk/src/index.ts"],
      "*.node": ["./packages/iyon-runtime/src/virtual-modules.d.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "plugins/tools/**/*.ts"
  ],
  "exclude": [
    "packages/iyon-sdk/generated/**/*.d.ts"
  ]
}
